
*{
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
}
/* -----------navbar start -------------*/
nav{
  
    width: 100%;
    height: 100px;
    border: 1px solid red;
    background-color: rgb(208, 111, 111);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 100px 0px 100px;
    /* position: fixed;
    top: 0; */
}
nav img{
    width: 150px;
}
nav ul{
    width: 600px;
    display: flex;
    justify-content: space-between;

}
nav ul li{
    list-style: none;
    
}
nav ul li a{
    text-decoration: none;
    font-size: 18px;
    color: rgb(37, 35, 35);
    letter-spacing: 1px;
   
}
nav ul li:nth-child(5) a{
    padding:15px;
   border: 1px solid blue;
   border-radius: 50px;
   
  
}
nav ul li:nth-child(5) a{
  color: rgb(125, 171, 221);;
   
  
}
nav ul li:nth-child(6) a {
  padding:15px;
  color: brown;
    border-radius: 50px;
    background-color: rgb(125, 171, 221);
    color: white;
 }

 nav ul li:nth-child(5) a:hover {
    border:none;

    background-color: rgb(125, 171, 221);
    color: white;
 }
 nav .menu-btn i{
font-size: 22px;
cursor: pointer;
display: none;
 }

/* -----------------------navbar end --------------------*/

/* ---------------------top section section 1  start-------------------- */
#top-sec1{
    width: 70%;
    height: auto;
    margin: auto;
    margin-top: 60px;

    display: flex;
}
#top-sec1>div{
    width: 40%;
    margin: auto;
    font-family: sans-serif;
    color: rgb(34, 29, 29);
}
#top-sec1 h1{
    font-size: 250%;
}#top-sec1>div:nth-child(1){
    margin-top: -2px;
}
#top-sec1 p{
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 60px;
}
#top-sec1 a{
    margin-top: 100px;
    padding: 20px;
    background: blue;
    color: white;
    text-decoration: none;
    border-radius: 50px;
}
#top-sec1>div+div{
    width: 50%;
}
#top-sec1 img {
    width: 100%;
    height: 100%;
    margin-left: 50px;
}
 @media (max-width: 920px){
    nav ul{
        position: fixed;
        top: -100%;
        left:-10%;
        background: white;
        height: 100vh;
        width: 100%;
        display: block;
        text-align: left;
        margin-left: 100px;
        transition: all 0.5s ease;
    }
    #click:checked ~ul{
     top:100px;
    }
    nav ul li{
        margin: 40px 0px;

    }
    nav ul li a{
        font-size: 20px;
    }
    nav .menu-btn i{
        font-size: 22px;
        cursor: pointer;
        display: block;
         }
    }
.vedio_player{
    width: 80%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    display: none;

}
.vedio_player vedio:focus{
    outline: none;
}
#close_btn{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    cursor: pointer;
}
  

 /* ---------------------top section section 1  end-------------------- */

 /* ---------------------top section section 2 start-------------------- */
 #heading{
    text-align: center;
    margin: 30px;
    font-family:Arial, Helvetica, sans-serif;
    font-size:x-large;
    letter-spacing: 1px;
    margin-top: 100px;
 }
 #top-sec2{
    width: 70%;
    height: auto;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#play{
   padding: 22px 25px ;
    color: rgb(24, 98, 182);
   
    border-radius: 100%;
    background: white;
    position: absolute;
    left: 1030px;
    top: 240px;
}
#play:hover{
    padding: 26px 30px;
    transition: all 0.3s ease;
}
#mid_sec_head{
    width: 60%;
    height: 100px;
    margin: auto;
    text-align: center;
    font-size: 20px;
    font-family: sans-serif;
    color:rgb(60, 55, 55);
    margin-top: 100px;
    margin-bottom: 30px;
}
#mid_sec_head p{
    margin-top: 15px;

}
#mid_sec{
    width: 72%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 30px;
    column-gap: 20px;
    margin: auto;
}
#mid_sec>div{
    margin: auto;
    width:100%;
    height: 200px;
    border: 1px solid red;
    border-radius: 20px;
}
#mid_sec>div>i{
    position: absolute;
    left: 50%;
    top: 50%;
}
#mid_sec>div>video:focus{
     
    border-radius: 20px;
}
@media all and (min-width:700px)and (max-width: 1200px){
    #top-sec1{
        width:50%
    }
    #top-sec2 img{
     width: 70px;

    }
    }
    
    @media all and (min-width:390px)and (max-width: 700px){
    #top-sec1{
        width:100%;
       display: block;
    }
    #top-sec1>div{
        width: 80%;
        font-size: 80%;
    }
    
    #top-sec1>div+div{
        margin-top: 50px;
        margin-left: 20px;
    }
    
    #top-sec1 img{
        width: 400px;
    }
    #top-sec2{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    #top-sec2{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 15px;
    }
     }


 